<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #winner{
            height:150px;
            width: 400px;
            margin: auto;
            font-size: 40px;
            text-align: center;
            margin-bottom: 5%;
            background-color: lawngreen;
        }
        #diceDiv{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto;
            height:150px;
            width: 500px;
            gap: 20px;
            margin: auto;
        }
        #member-1{
            background-color: aqua;
            font-size: 40px;
            text-align: center;
        }
        #member-2{
            background-color: brown;
            font-size: 40px;
            text-align: center;
        }
        #member-3{
            background-color: blueviolet;
            font-size: 40px;
            text-align: center;
        }
        button{
            display: block;
            margin: auto;
            margin-top: 5%;  
            }


    </style>
</head>
<body>
    <div id="winner">WINNER</div>
   <div id="diceDiv">
    <div id="member-1">DICE1</div>
    <div id="member-2">DICE2</div>
    <div id="member-3">DICE3</div>
   </div>
   <button id="roll">ROLL THE DICE</button>
   
</body>
<script>
let m1=document.querySelector("#member-1")
let m2=document.querySelector("#member-2")
let m3=document.querySelector("#member-3")
let wr=document.querySelector("#winner")

document.querySelector("button").addEventListener("click",function(){

for(let i=0;i<3;i++){
  if(i==0)
     {
         var diceNum1= getRandomNum(1 , 7)
         m1.textContent=diceNum1
     }
   else if(i==1){
    var diceNum2= getRandomNum(1 , 7)
    m2.textContent=diceNum2
   }
   else if(i==2){
    var diceNum3= getRandomNum(1 , 7)
    m3.textContent=diceNum3
   } 

    if(diceNum1>diceNum2&&diceNum1>diceNum3&&diceNum2>diceNum3)
     {
         m1.style.backgroundColor="green"
         m2.style.backgroundColor="yellow"
         m3.style.backgroundColor="red"
         wr.textContent="WINNER:MEMBER-1"
     }
    else if(diceNum1>diceNum2&&diceNum1>diceNum3&&diceNum3>diceNum2)
    {
         m1.style.backgroundColor="green"
         m2.style.backgroundColor="red"
         m3.style.backgroundColor="yellow"
         wr.textContent="WINNER:MEMBER-1"
    }
    else if(diceNum2>diceNum1&&diceNum2>diceNum3&&diceNum1>diceNum3)
     {
         m2.style.backgroundColor="green"
         m1.style.backgroundColor="yellow"
         m3.style.backgroundColor="red"
         wr.textContent="WINNER:MEMBER-2"
     } 
    else if(diceNum2>diceNum1&&diceNum2>diceNum3&&diceNum3>diceNum1)
     {
         m2.style.backgroundColor="green"
         m1.style.backgroundColor="red"
         m3.style.backgroundColor="yellow"
         wr.textContent="WINNER:MEMBER-2"
     }  
    else if(diceNum3>diceNum1&&diceNum3>diceNum2&&diceNum2>diceNum1)
     {
         m3.style.backgroundColor="green"
         m1.style.backgroundColor="red"
         m2.style.backgroundColor="yellow"
         wr.textContent="WINNER:MEMBER-3"
     }   
    else if(diceNum3>diceNum1&&diceNum3>diceNum2&&diceNum1>diceNum2)
     {
         m3.style.backgroundColor="green"
         m2.style.backgroundColor="red"
         m1.style.backgroundColor="yellow"
         wr.textContent="WINNER:MEMBER-3"
     }   
    else if(diceNum3===diceNum1&&diceNum2>diceNum1)
     {
         m3.style.backgroundColor="blue"
         m2.style.backgroundColor="green"
         m1.style.backgroundColor="blue"
         wr.textContent="WINNER:MEMBER-2"
     }
    else if(diceNum3===diceNum1&&diceNum2<diceNum1)
     {
         m3.style.backgroundColor="blue"
         m2.style.backgroundColor="red"
         m1.style.backgroundColor="blue"
         wr.textContent="ROLL THE DICE AGAIN"
     }     
    else if(diceNum2===diceNum1&&diceNum3>diceNum1)
     {
         m3.style.backgroundColor="green"
         m2.style.backgroundColor="blue"
         m1.style.backgroundColor="blue"
         wr.textContent="WINNER:MEMBER-3"
     }
    else if(diceNum2===diceNum1&&diceNum3<diceNum1)
     {
         m3.style.backgroundColor="red"
         m2.style.backgroundColor="blue"
         m1.style.backgroundColor="blue"
         wr.textContent="ROLL THE DICE AGAIN"
     }
    else if(diceNum3===diceNum2&&diceNum1>diceNum2)
     {
         m1.style.backgroundColor="green"
         m2.style.backgroundColor="blue"
         m3.style.backgroundColor="blue"
         wr.textContent="WINNER:MEMBER-1"
     }
    else if(diceNum3===diceNum2&&diceNum1<diceNum2)
     {
         m1.style.backgroundColor="red"
         m2.style.backgroundColor="blue"
         m3.style.backgroundColor="blue"
         wr.textContent="ROLL THE DICE AGAIN"
     }
    else if(diceNum2===diceNum1==diceNum3)
     {
         m3.style.backgroundColor="blue"
         m2.style.backgroundColor="blue"
         m1.style.backgroundColor="blue"
         wr.textContent="ROLL THE DICE AGAIN"
     }
}



})
function getRandomNum(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  return Math.floor(Math.random() * (max - min) + min)
}




</script>
</html>